# LoanCalculator

./: .gitignore  01_create_database.sql  02_tables.sql  03_seed_data.sql  04_stored_procedures.sql  LoanCalculator.slnx  README.md
LoanCalculator.Application/: Class1.cs  LoanCalculator.Application.csproj
LoanCalculator.Application/Services/: LoanService.cs
LoanCalculator.Domain/: Class1.cs
LoanCalculator.Domain/Entities/: LoanAgeRange.cs  LoanLog.cs  LoanRequest.cs  LoanResult.cs  PagedResult.cs
LoanCalculator.Infrastructure/: Class1.cs  LoanCalculator.Infrastructure.csproj
LoanCalculator.Infrastructure/Data/: DatabaseInitializer.cs  LoanRepository.cs  SqlConnectionFactory.cs
LoanCalculator.Infrastructure/Interfaces/: ILoanRepository.cs
LoanCalculator.Infrastructure/Repositories/: LoanRepository.cs
LoanCalculator.Web/: LoanCalculator.Web.csproj  Program.cs
LoanCalculator.Web/Controllers/: HomeController.cs  LoanController.cs  LogsController.cs
LoanCalculator.Web/Models/: ErrorViewModel.cs  LoanViewModel.cs
LoanCalculator.Web/Properties/: launchSettings.json
LoanCalculator.Web/Views/: _ViewImports.cshtml
LoanCalculator.Web/Views/Loan/: Index.cshtml
LoanCalculator.Web/Views/Logs/: Index.cshtml
LoanCalculator.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
LoanCalculator.Web/database/: 01_create_database.sql  02_tables.sql  03_seed_data.sql  04_stored_procedures.sql
