<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanCalculator.Domain\LoanCalculator.Domain.csproj" />
    <ProjectReference Include="..\LoanCalculator.Infrastructure\LoanCalculator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
